# hoursmarket-csharp

./: .gitignore  HoursMarket.sln  readme.md
HoursMarket/: HoursMarket.csproj  Program.cs  Startup.cs  appsettings.json
HoursMarket/Controllers/: AdminPanelController.cs  DataController.cs  HoursController.cs  LoginController.cs  RegisterController.cs  SecurityTestController.cs
HoursMarket/Data/: HoursMarketContext.cs  IHoursMarketRepo.cs  SqlHoursMarketRepo.cs
HoursMarket/Dto/: AccountLoginDto.cs  AccountPasswordDto.cs  AccountRegistrationDto.cs  HourOfferDto.cs
HoursMarket/Extension/: ContorllerBaseExtension.cs
HoursMarket/Helper/: Authorizer.cs  IAuthenticator.cs  IAuthorizer.cs  IEmailSender.cs  JwtAuthenticator.cs  ProjectParser.cs  SmtpProvider.cs
HoursMarket/Migrations/: 20200725231958_Initial.Designer.cs  20200725231958_Initial.cs  20200906175716_TableUpdate.Designer.cs  20200906175716_TableUpdate.cs  20200906180737_TableUpdateCurrentProject.Designer.cs  20200906180737_TableUpdateCurrentProject.cs  20200906201646_InitialMigration.Designer.cs  20200906201646_InitialMigration.cs  20200906202225_AccountIdNotNullable.Designer.cs  20200906202225_AccountIdNotNullable.cs  20200907215011_HourOfferProjectAdd.Designer.cs  20200907215011_HourOfferProjectAdd.cs  20201011102237_ManagerEmail.Designer.cs  20201011102237_ManagerEmail.cs  20201026215306_TakenAdd.Designer.cs  20201026215306_TakenAdd.cs  20201026215514_TakenAddCorrection.Designer.cs  20201026215514_TakenAddCorrection.cs  20201026220012_RemovingTaken.Designer.cs  20201026220012_RemovingTaken.cs  20201117161546_MultiProject.Designer.cs  20201117161546_MultiProject.cs  HoursMarketContextModelSnapshot.cs
HoursMarket/Models/: Account.cs  AccountPermission.cs  CurrentProject.cs  HourOffer.cs  ManagerEmail.cs  Role.cs  Roles.cs
HoursMarket/Profiles/: AccountProfile.cs  HourOfferProfile.cs
HoursMarket/Properties/: launchSettings.json
